<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="sass/main.scss">
    <script defer src="js/controller.js"></script>
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="img/general/favicon-16x16.png"> -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/general/tab-icon/favicon-16x16.png">
    <title>Music Site</title>
</head>

<body>

    <nav class="nav">
        <div class="nav_top">
            <div class="nav_top-container container">
                <div class="nav_top-logo center">
                    <img src="img/general/icon/ms-icon-70x70.png" alt="Music Site Logo">
                    <h1>Music Site</h1>
                </div>
                <div class="nav_top-search">
                    <input type="text" placeholder="Search here..." class="nav_top-search-bar">
                </div>
                <div class="nav_top-phoneNumber">
                    <h1>
                        (XXX)XXX-XXXX
                    </h1>
                </div>
                <div class="nav_top-cart">
                    <h1>Cart</h1>
                </div>
            </div>
        </div>
        <div class="nav_bot">
            <div class="nav_bot-container container">
                <div class="nav_bot-category">
                    Shop
                </div>
                <div class="nav_bot-new">
                    New Items
                </div>
                <div class="nav_bot-sale">
                    On Sale
                </div>
                <div class="nav_bot-news">
                    News
                </div>
                <div class="nav_bot-support">
                    Support
                </div>
                <div class="nav_bot-more">
                    More
                </div>
            </div>
        </div>
    </nav>

    <main class="main center">
        <section class="featured">
            <img class="featured_main" src="img/vendor/usplash/hero-guitar-3.jpg"
                alt="Featured Item(s)">
            <img class="featured_sale" src="img/vendor/usplash/hero-guitar-2.jpg"
                alt="Featured Item(s)">
        </section>
        <section class="detail">
            <div class="detail_block detail-block-1"></div>
            <div class="detail_block detail-block-2"></div>
            <div class="detail_block detail-block-3"></div>
            <div class="detail_block detail-block-4"></div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container container">
            <div class="footer_logo"></div>
            <div class="footer_nav"></div>
            <div class="footer_legal"></div>
        </div>
    </footer>

</body>

</html>